noun	=	Noun
adj	=	Adjective
adv	=	Adverb
pron	=	Pronoun
verb	=	Verb
posp	=	Postposition
conj	=	Conjunction
intj	=	Interjection
prop    =       ProperName
psv	=	Passive
plu	=	Plural
gen	=	Genitive
dat	=	Dative
loc	=	Locative
abl	=	Ablative
acc	=	Accusative
ins	=	Instrumental
rel	=	Relative
aux     =       Auxiliary
p1s	=	Possesive.1st.singular
p2s	=	Possesive.2nd.singular
p3s	=	Possesive.3rd.singular
p1p	=	Possesive.1st.plural
p2p	=	Possesive.2nd.plural
p3p	=	Possesive.3rd.plural
Poss	=	Possesive
1sg	=	1st.singular
2sg	=	2nd.singular
3sg	=	3rd.singular
1pl	=	1st.plural
2pl	=	2nd.plural
3pl	=	3rd.plural
Prs     =       Person
tense   =       tense
NP	=	NounPhrase
JP	=	AdjectivePhrase
AP	=	AdverbPhrase
VP	=	VerbPhrase
VJ	=	VerbalAdjective
VN	=	VerbalNoun
VA	=	VerbalAdverb
IP	=	InterjectionPhrase
Sub	=	Subject
DObj	=	DefiniteObject
IObj	=	IndefiniteObject
Pre	=	Predicate
Comp	=	Complement
Adv	=	Adverb
Excl	=	ExcludedConstituent
NC	=	NounComplement
JC	=	AdjectiveComplement
VJG	=	VerbalAdjectiveGroup
VNG	=	VerbalNounGroup
VAG	=	VerbalAdverbGroup
RG	=	RepetitionGroup
PG	=	PostpositionGroup
CG	=	ConjunctionGroup
TG	=	TitleGroup
PNG	=	PersonalNameGroup
IG	=	InterjectionGroup
NG	=	NumberGroup
CV	=	CompoundVerb
SG	=	ShorteningGroup