noun	=	Noun
adj	=	Adjective
adv	=	Adverb
pron	=	Pronoun
verb	=	Verb
posp	=	Postposition
conj	=	Conjunction
intj	=	Interjection
psv	=	Passive
plu	=	Plural_suffix
gen	=	Genitive_case
dat	=	Dative_case
loc	=	Locative_case
abl	=	Ablative_case
acc	=	Accusative_case
ins	=	Instrumental_case
rel	=	Relative_case
p1s	=	Possesive_1st_singular
p2s	=	Possesive_2nd_singular
p3s	=	Possesive_3rd_singular
p1p	=	Possesive_1st_plural
p2p	=	Possesive_2nd_plural
p3p	=	Possesive_3rd_plural
Poss	=	Possesive_suffix
1sg	=	first_person_singular
2sg	=	second_person_singular
3sg	=	third_person_singular
1pl	=	first_person_plural
2pl	=	second_person_plural
3pl	=	third_person_plural
NP	=	Noun_Phrase
JP	=	Adjective_Phrase
AP	=	Adverb_Phrase
VP	=	Verb_Phrase
VJ	=	Verbal_Adjective
VN	=	Verbal_Noun
VA	=	Verbal_Adverb
IP	=	Interjection_Phrase
Sub	=	Subject
DObj	=	Definite_Object
IObj	=	Indefinite_Object
Pre	=	Predicate
Comp	=	Complement
Adv	=	Adverb
Excl	=	Excluded_Constituent
NC	=	Noun_Complement
JC	=	Adjective_Complement
VJG	=	Verbal_Adjective_Group
VNG	=	Verbal_Noun_Group
VAG	=	Verbal_Adverb_Group
RG	=	Repetition_Group
PG	=	Postposition_Group
CG	=	Conjunction_Group
TG	=	Title_Group
PNG	=	Personal_Name_Group
IG	=	Interjection_Group
NG	=	Number_Group
CV	=	Compound_Verb
SG	=	Shortening_Group
