noun	=	\u0130sim
adj	=	S\u0131fat
adv	=	Zarf
pron	=	Zamir
verb	=	Fiil
posp	=	Edat
conj	=	Ba\u011fla\u00e7
intj	=	\u00dcnlem
prop	=	\u00d6zel\u0130sim
psv	=	Edilgen
plu	=	\u00c7o\u011ful
gen	=	\u0130lgi
dat	=	Y\u00f6nelme
loc	=	Bulunma
abl	=	Uzakla\u015fma
acc	=	Belirtme
ins	=	Vas\u0131ta
rel	=	Aitlik
aux     =       EkFiil
p1s	=	\u0130yelik.1.tekil
p2s	=	\u0130yelik.2.tekil
p3s	=	\u0130yelik.3.tekil
p1p	=	\u0130yelik.1.\u00e7o\u011ful
p2p	=	\u0130yelik.2.\u00e7o\u011ful
p3p	=	\u0130yelik.3.\u00e7o\u011ful
Poss	=	\u0130yelik
1sg	=	1.tekil\u015eah\u0131s
2sg	=	2.tekil\u015eah\u0131s
3sg	=	3.tekil\u015eah\u0131s
1pl	=	1.\u00e7o\u011ful\u015eah\u0131s
2pl	=	2.\u00e7o\u011ful\u015eah\u0131s
3pl	=	3.\u00e7o\u011ful\u015eah\u0131s
Prs     =       \u015eah\u0131s
tense	=	FiilKipi
NP	=	isimUnsuru
JP	=	s\u0131fatUnsuru
AP	=	zarfUnsuru
VP	=	fiilUnsuru
VJ	=	s\u0131fat-fiilUnsuru
VN	=	isim-fiilUnsuru
VA	=	zarf-fiilUnsuru
IP	=	\u00fcnlemUnsuru
Sub	=	\u00d6zne
DObj	=	BelirtiliNesne
IObj	=	BelirtisizNesne
Pre	=	Y\u00fcklem
Comp	=	T\u00fcmle\u00e7
Adv	=	Zarf
Excl	=	C\u00fcmle-d\u0131\u015f\u0131\u00d6ge
NC	=	\u0130simTamlamas\u0131
JC	=	S\u0131fatTamlamas\u0131
VJG	=	S\u0131fat-FiilGrubu
VNG	=	\u0130sim-FiilGrubu
VAG	=	Zarf-FiilGrubu
RG	=	TekrarGrubu
PG	=	EdatGrubu
CG	=	Ba\u011flamaGrubu
TG	=	UnvanGrubu
PNG	=	Birle\u015fik-isimGrubu
IG	=	\u00dcnlemGrubu
NG	=	Say\u0131Grubu
CV	=	Birle\u015fikFiil
SG	=	K\u0131saltmaGruplar\u0131
